String [][] MPaises = {{'0','Elija un pais'},
{'1','Afganistán'},
{'2','Albania'},
{'3','Alemania'},
{'4','Andorra'},
{'5','Angola'},
{'6','Anguila'},
{'7','Antártida'},
{'8','Antigua y Barbuda'},
{'9','Arabia Saudita'},
{'10','Argelia'},
{'11','Argentina'},
{'12','Armenia'},
{'13','Aruba'},
{'14','Australia'},
{'15','Austria'},
{'16','Azerbaiyán'},
{'17','Bahamas'},
{'18','Bahrein'},
{'19','Bangladesh'},
{'20','Barbados'},
{'21','Bélgica'},
{'22','Belice'},
{'23','Benín'},
{'24','Bhután'},
{'25','Bielorrusia'},
{'26','Birmania'},
{'27','Bolivia'},
{'28','Bosnia y Herzegovina'},
{'29','Botsuana'},
{'30','Brasil'},
{'31','Brunéi'},
{'32','Bulgaria'},
{'33','Burkina Faso'},
{'34','Burundi'},
{'35','Cabo Verde'},
{'36','Camboya'},
{'37','Camerún'},
{'38','Canadá'},
{'39','Chad'},
{'40','Chile'},
{'41','China'},
{'42','Chipre'},
{'43','Ciudad del Vaticano'},
{'44','Colombia'},
{'45','Comoras'},
{'46','Corea del Norte'},
{'47','Corea del Sur'},
{'48','Costa de Marfil'},
{'49','Costa Rica'},
{'50','Croacia'},
{'51','Cuba'},
{'52','Curazao'},
{'53','Dinamarca'},
{'54','Dominica'},
{'55','Ecuador'},
{'56','Egipto'},
{'57','El Salvador'},
{'58','Emiratos Árabes Unidos'},
{'59','Eritrea'},
{'60','Eslovaquia'},
{'61','Eslovenia'},
{'62','España'},
{'63','Estados Unidos de América'},
{'64','Estonia'},
{'65','Etiopía'},
{'66','Filipinas'},
{'67','Finlandia'},
{'68','Fiyi'},
{'69','Francia'},
{'70','Gabón'},
{'71','Gambia'},
{'72','Georgia'},
{'73','Ghana'},
{'74','Gibraltar'},
{'75','Granada'},
{'76','Grecia'},
{'77','Groenlandia'},
{'78','Guadalupe'},
{'79','Guam'},
{'80','Guatemala'},
{'81','Guayana Francesa'},
{'82','Guernsey'},
{'83','Guinea'},
{'84','Guinea Ecuatorial'},
{'85','Guinea/Bissau'},
{'86','Guyana'},
{'87','Haití'},
{'88','Honduras'},
{'89','Hong kong'},
{'90','Hungría'},
{'91','India'},
{'92','Indonesia'},
{'93','Irak'},
{'94','Irán'},
{'95','Irlanda'},
{'96','Isla Bouvet'},
{'97','Isla de Man'},
{'98','Isla de Navidad'},
{'99','Isla Norfolk'},
{'100','Islandia'},
{'101','Islas Bermudas'},
{'102','Islas Caimán'},
{'103','Islas Cocos (Keeling)'},
{'104','Islas Cook'},
{'105','Islas de í…land'},
{'106','Islas Feroe'},
{'107','Islas Georgias del Sur y Sandwich del Sur'},
{'108','Islas Heard y McDonald'},
{'109','Islas Maldivas'},
{'110','Islas Malvinas'},
{'111','Islas Marianas del Norte'},
{'112','Islas Marshall'},
{'113','Islas Pitcairn'},
{'114','Islas Salomón'},
{'115','Islas Turcas y Caicos'},
{'116','Islas Ultramarinas Menores de Estados Unidos'},
{'117','Islas Vírgenes Británicas'},
{'118','Islas Vírgenes de los Estados Unidos'},
{'119','Israel'},
{'120','Italia'},
{'121','Jamaica'},
{'122','Japón'},
{'123','Jersey'},
{'124','Jordania'},
{'125','Kazajistán'},
{'126','Kenia'},
{'127','Kirguistán'},
{'128','Kiribati'},
{'129','Kuwait'},
{'130','Laos'},
{'131','Lesoto'},
{'132','Letonia'},
{'133','Líbano'},
{'134','Liberia'},
{'135','Libia'},
{'136','Liechtenstein'},
{'137','Lituania'},
{'138','Luxemburgo'},
{'139','Macao'},
{'140','Macedí´nia'},
{'141','Madagascar'},
{'142','Malasia'},
{'143','Malawi'},
{'144','Mali'},
{'145','Malta'},
{'146','Marruecos'},
{'147','Martinica'},
{'148','Mauricio'},
{'149','Mauritania'},
{'150','Mayotte'},
{'151','México'},
{'152','Micronesia'},
{'153','Moldavia'},
{'154','Mónaco'},
{'155','Mongolia'},
{'156','Montenegro'},
{'157','Montserrat'},
{'158','Mozambique'},
{'159','Namibia'},
{'160','Nauru'},
{'161','Nepal'},
{'162','Nicaragua'},
{'163','Niger'},
{'164','Nigeria'},
{'165','Niue'},
{'166','Noruega'},
{'167','Nueva Caledonia'},
{'168','Nueva Zelanda'},
{'169','Omán'},
{'170','Países Bajos'},
{'171','Pakistán'},
{'172','Palau'},
{'173','Palestina'},
{'174','Panamá'},
{'175','Papúa Nueva Guinea'},
{'176','Paraguay'},
{'177','Perú'},
{'178','Polinesia Francesa'},
{'179','Polonia'},
{'180','Portugal'},
{'181','Puerto Rico'},
{'182','Qatar'},
{'183','Reino Unido'},
{'184','República Centroafricana'},
{'185','República Checa'},
{'186','República de Sudán del Sur'},
{'187','República del Congo'},
{'188','República Democrática del Congo'},
{'189','República Dominicana'},
{'190','Reunión'},
{'191','Ruanda'},
{'192','Rumanía'},
{'193','Rusia'},
{'194','Sahara Occidental'},
{'195','Samoa'},
{'196','Samoa Americana'},
{'197','San Bartolomé'},
{'198','San Cristóbal y Nieves'},
{'199','San Marino'},
{'200','San Martín (Francia)'},
{'201','San Pedro y Miquelón'},
{'202','San Vicente y las Granadinas'},
{'203','Santa Elena'},
{'204','Santa Lucía'},
{'205','Santo Tomé y Príncipe'},
{'206','Senegal'},
{'207','Serbia'},
{'208','Seychelles'},
{'209','Sierra Leona'},
{'210','Singapur'},
{'211','Sint Maarten'},
{'212','Siria'},
{'213','Somalia'},
{'214','Sri lanka'},
{'215','Sudáfrica'},
{'216','Sudán'},
{'217','Suecia'},
{'218','Suiza'},
{'219','Surinám'},
{'220','Svalbard y Jan Mayen'},
{'221','Swazilandia'},
{'222','Tailandia'},
{'223','Taiwán'},
{'224','Tanzania'},
{'225','Tayikistán'},
{'226','Territorio Británico del Océano índico'},
{'227','Territorios Australes y Antárticas Franceses'},
{'228','Timor Oriental'},
{'229','Togo'},
{'230','Tokelau'},
{'231','Tonga'},
{'232','Trinidad y Tobago'},
{'233','Tunez'},
{'234','Turkmenistán'},
{'235','Turquía'},
{'236','Tuvalu'},
{'237','Ucrania'},
{'238','Uganda'},
{'239','Uruguay'},
{'240','Uzbekistán'},
{'241','Vanuatu'},
{'242','Venezuela'},
{'243','Vietnam'},
{'244','Wallis y Futuna'},
{'245','Yemen'},
{'246','Yibuti'},
{'247','Zambia'},
{'248','Zimbabue'}};